crates/api/protos/effects.proto

syntax = "proto3";

package mizer.effects;

import "sequencer.proto";

message AddEffectRequest {
  string name = 1;
}
message UpdateEffectStepRequest {
  uint32 effect_id = 1;
  uint32 channel_index = 2;
  uint32 step_index = 3;
  EffectStep step = 4;
}

message AddEffectChannelRequest {
  uint32 effect_id = 1;
  EffectControl control = 2;
}

message DeleteEffectChannelRequest {
  uint32 effect_id = 1;
  uint32 channel_index = 2;
}

message AddEffectStepRequest {
  uint32 effect_id = 1;
  uint32 channel_index = 2;
  EffectStep step = 3;
}

message DeleteEffectStepRequest {
  uint32 effect_id = 1;
  uint32 channel_index = 2;
  uint32 step_index = 3;
}

message Effects {
  repeated Effect effects = 1;
}

message Effect {
  uint32 id = 1;
  string name = 2;
  repeated EffectChannel channels = 3;
}

message EffectChannel {
  EffectControl control = 1;
  repeated EffectStep steps = 2;
}

enum EffectControl {
  INTENSITY = 0;
  SHUTTER = 1;
  COLOR_MIXER_RED = 2;
  COLOR_MIXER_GREEN = 3;
  COLOR_MIXER_BLUE = 4;
  COLOR_WHEEL = 5;
  PAN = 6;
  TILT = 7;
  FOCUS = 8;
  ZOOM = 9;
  PRISM = 10;
  IRIS = 11;
  FROST = 12;
  GOBO = 13;
  GENERIC = 14;
}

message EffectStep {
  mizer.sequencer.CueValue value = 1;
  oneof control_point {
    SimpleControlPoint simple = 2;
    QuadraticControlPoint quadratic = 3;
    CubicControlPoint cubic = 4;
  }
}

message SimpleControlPoint {
}

message QuadraticControlPoint {
  double c0a = 1;
  double c0b = 2;
}

message CubicControlPoint {
  double c0a = 1;
  double c0b = 2;
  double c1a = 3;
  double c1b = 4;
}
