crates/api/protos/session.proto

syntax = "proto3";

package mizer.session;

message LoadProjectRequest {
  string path = 1;
}
message SaveProjectAsRequest {
  string path = 1;
}

message ClientAnnouncement {
  string name = 1;
}

message SessionState {
  Session current_session = 1;
  ClientRole role = 2;
  repeated DiscoveredSession available_sessions = 3;
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated string project_history = 4;
}

message Session {
  optional string file_path = 1;
  repeated SessionDevice devices = 2;
}

message DiscoveredSession {
  string name = 1;
  optional string file_name = 2;
  string hostname = 3;
  repeated string ips = 4;
  uint32 port = 5;
}

message SessionDevice {
  string name = 1;
  repeated string ips = 2;
  DeviceClock clock = 3;
  double ping = 4;
  ClientRole role = 5;
}

message DeviceClock {
  double drift = 1;
}

message History {
  repeated HistoryItem items = 1;
  uint64 pointer = 2;
}

message HistoryItem {
  string label = 1;
  uint64 timestamp = 2;
}

enum ClientRole {
  ORCHESTRATOR = 0;
  MOBILE = 1;
  REMOTE = 2;
}
