crates/api/protos/session.proto

syntax = "proto3";

package mizer.session;

message LoadProjectRequest {
  string path = 1;
}
message SaveProjectAsRequest {
  string path = 1;
}

message LoadProjectResult {
  State state = 1;
  optional string error = 2;
  repeated string issues = 3;
  optional MigrationResult migration = 4;

  message MigrationResult {
    uint32 from = 1;
    uint32 to = 2;
  }

  enum State {
    OK = 0;
    MISSING_FILE = 1;
    INVALID_FILE = 2;
    UNSUPPORTED_FILE_TYPE = 3;
    MIGRATION_ISSUE = 4;
    UNKNOWN = 255;
  }
}

message ClientAnnouncement {
  string name = 1;
}

message Session {
  optional string file_path = 1;
  repeated SessionDevice devices = 2;
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated string project_history = 3;
}

message SessionDevice {
  string name = 1;
  repeated string ips = 2;
  DeviceClock clock = 3;
  double ping = 4;
}

message DeviceClock {
  bool master = 1;
  double drift = 2;
}

message History {
  repeated HistoryItem items = 1;
  uint64 pointer = 2;
}

message HistoryItem {
  string label = 1;
  uint64 timestamp = 2;
}
