crates/api/protos/session.proto

syntax = "proto3";

package mizer.session;

message LoadProjectRequest {
  string path = 1;
}
message SaveProjectAsRequest {
  string path = 1;
}

message ClientAnnouncement {
  string name = 1;
}

message Session {
  optional string file_path = 1;
  optional string project = 2;
  repeated SessionDevice devices = 3;
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated string project_history = 4;
}

message SessionDevice {
  string name = 1;
  repeated string ips = 2;
  DeviceClock clock = 3;
  double ping = 4;
}

message DeviceClock {
  bool master = 1;
  double drift = 2;
}

message History {
  repeated HistoryItem items = 1;
  uint64 pointer = 2;
}

message HistoryItem {
  string label = 1;
  uint64 timestamp = 2;
}
