api/protos/layouts.proto

syntax = "proto3";

package mizer;

service LayoutsApi {
  rpc GetLayouts (GetLayoutsRequest) returns (Layouts) {}
  rpc AddLayout (AddLayoutRequest) returns (Layouts) {}
  rpc RemoveLayout (RemoveLayoutRequest) returns (Layouts) {}
  rpc RenameLayout (RenameLayoutRequest) returns (Layouts) {}
}

message GetLayoutsRequest {}

message AddLayoutRequest {
  string name = 1;
}

message RemoveLayoutRequest {
  string id = 1;
}

message RenameLayoutRequest {
  string id = 1;
  string name = 2;
}

message Layouts {
  repeated Layout layouts = 1;
}

message Layout {
  string id = 1;
  repeated LayoutControl controls = 2;
}

message LayoutControl {
  string node = 1;
  ControlPosition position = 2;
  ControlSize size = 3;
}

message ControlPosition {
  uint64 x = 1;
  uint64 y = 2;
}

message ControlSize {
  uint64 width = 1;
  uint64 height = 2;
}
