api/protos/plans.proto

syntax = "proto3";

package mizer.plan;

import "fixtures.proto";

service PlansApi {
  rpc GetPlans (PlansRequest) returns (Plans) {}
  rpc AddPlan (AddPlanRequest) returns (Plans) {}
  rpc RemovePlan (RemovePlanRequest) returns (Plans) {}
  rpc RenamePlan (RenamePlanRequest) returns (Plans) {}
  rpc MoveFixtures (MoveFixturesRequest) returns (Plans) {}
  rpc MoveFixture (MoveFixtureRequest) returns (Plans) {}
}

message PlansRequest {}

message AddPlanRequest {
  string name = 1;
}

message RemovePlanRequest {
  string id = 1;
}

message RenamePlanRequest {
  string id = 1;
  string name = 2;
}

message MoveFixturesRequest {
  string plan_id = 1;
  int32 x = 2;
  int32 y = 3;
}

message MoveFixtureRequest {
  string plan_id = 1;
  mizer.fixtures.FixtureId fixture_id = 2;
  int32 x = 3;
  int32 y = 4;
}

message Plans {
  repeated Plan plans = 1;
}

message Plan {
  string name = 1;
  repeated FixturePosition positions = 2;
}

message FixturePosition {
  mizer.fixtures.FixtureId id = 1;
  int32 x = 2;
  int32 y = 3;
}
