api/protos/programmer.proto

syntax = "proto3";

package mizer;

import "fixtures.proto";

service ProgrammerApi {
  rpc SubscribeToProgrammer (SubscribeProgrammerRequest) returns (stream ProgrammerState) {}
  rpc WriteChannels (WriteChannelsRequest) returns (WriteChannelsResponse) {}
  rpc SelectFixtures (SelectFixturesRequest) returns (SelectFixturesResponse) {}
  rpc Clear (ClearRequest) returns (ClearResponse) {}
  rpc Highlight (HighlightRequest) returns (HighlightResponse) {}
  rpc Store (StoreRequest) returns (StoreResponse) {}
}

message SubscribeProgrammerRequest {}

message ProgrammerState {
  repeated uint32 fixtures = 1;
}

message WriteChannelsRequest {
  string channel = 1;
  oneof value {
    double fader = 2;
    ColorChannel color = 3;
  }
}

message WriteChannelsResponse {}

message SelectFixturesRequest {
  repeated uint32 fixtures = 1;
}

message SelectFixturesResponse {}

message ClearRequest {}
message ClearResponse {}

message HighlightRequest {
  bool highlight = 1;
}

message HighlightResponse {}

message StoreRequest {
  uint32 sequence_id = 1;
  Mode store_mode = 2;

  enum Mode {
    Overwrite = 0;
    Merge = 1;
    AddCue = 2;
  }
}
message StoreResponse {}
