api/protos/session.proto

syntax = "proto3";

package mizer;

service SessionApi {
  rpc GetSession (SessionRequest) returns (stream Session) {}
  rpc JoinSession (ClientAnnouncement) returns (Session) {}
  rpc NewProject (ProjectRequest) returns (ProjectResponse) {}
  rpc LoadProject (LoadProjectRequest) returns (ProjectResponse) {}
  rpc SaveProject (ProjectRequest) returns (ProjectResponse) {}
  rpc SaveProjectAs (SaveProjectAsRequest) returns (ProjectResponse) {}
}

message ProjectRequest {}
message LoadProjectRequest {
  string path = 1;
}
message SaveProjectAsRequest {
  string path = 1;
}
message ProjectResponse {}

message ClientAnnouncement {
  string name = 1;
}

message SessionRequest {}

message Session {
  optional string filePath = 1;
  repeated SessionDevice devices = 2;
  repeated string projectHistory = 3;
}

message SessionDevice {
  string name = 1;
  repeated string ips = 2;
  DeviceClock clock = 3;
  double ping = 4;
}

message DeviceClock {
  bool master = 1;
  double drift = 2;
}
